# dns-wrapper

./: .gitignore  Dockerfile  README.md  create-docker-image.sh  pom.xml
src/main/java/io/github/mzanella/dns/: AggregatorDns.java  CacheConfig.java  CachedDns.java  CustomDns.java  DefaultDns.java  DnsResolver.java  Match.java  MatcherDns.java
src/main/java/io/github/mzanella/dns/exception/: DnsTimeoutException.java  DnsWrapperException.java  ExceptionUtils.java
src/main/java/io/github/mzanella/dns/simulator/: MockDNSServer.java
src/test/java/io/github/mzanella/dns/: AggregatorDnsTest.java  CachedDnsTest.java  CustomDnsTest.java  DefaultDnsTest.java  DnsTestBase.java  MatcherDnsTest.java  TimeoutDnsTest.java
src/test/java/io/github/mzanella/dns/testutils/: DnsResolverDelegator.java  DnsSimulatorTestContainer.java  DnsTestBase.java  MockDNSServer.java
